<html lang="ru">
<head>
	<title>ИС КАФЕДРА</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-style-type" content="text/css">
	<meta http-equiv="content-language" content="ru">
	<link href="lib/jquery-ui.min.css" rel="stylesheet">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/jquery-ui.min.js"></script>
	<script src="lib/jquery.maskedinput.min.js"></script>
	<link href="font-awesome.min.css" rel="stylesheet">
	<link href="dep.css" rel="stylesheet">
	<script src="dep.js"></script> 
	<script src="ref.js"></script> 
</head>
<body>
	<div id="alert"></div>
	<div id="link_ok"></div>
	<header><div id="header">
		<div id="version"></div>
		<p>К А Ф Е Д Р А</p>
		<div id="user"></div>
		<i class="fa fa-edit" onclick="sectionUser('account')"></i>
	</div></header>
	<article>
	<div id="enter">
		<div id="c-paint" class="section">   <!-- Палитра цветов --> 
			<p>Палитра цветов</p>
			<div>Цвет фона: rgb(
				<input id='bc_red' onchange="bc_red=$(this).val();changePaint()">,
				<input id='bc_green' onchange="bc_green=$(this).val();changePaint()">,
				<input id='bc_blue' onchange="bc_blue=$(this).val();changePaint()">
				)
			</div>
			<div>Цвет текста: rgb(
				<input id='c_red' onchange="c_red=$(this).val();changePaint()">,
				<input id='c_green' onchange="c_green=$(this).val();changePaint()">,
				<input id='c_blue' onchange="c_blue=$(this).val();changePaint()">
				)
			</div>
			<div>Цвет фона выпадающего списка: rgb(
				<input id='bc1_red' onchange="bc1_red=$(this).val();changePaint()">,
				<input id='bc1_green' onchange="bc1_green=$(this).val();changePaint()">,
				<input id='bc1_blue' onchange="bc1_blue=$(this).val();changePaint()">
				)
			</div>
			<div>Цвет текста выпадающего списка: rgb(
				<input id='c1_red' onchange="c1_red=$(this).val();changePaint()">,
				<input id='c1_green' onchange="c1_green=$(this).val();changePaint()">,
				<input id='c1_blue' onchange="c1_blue=$(this).val();changePaint()">
				)
			</div>
			<div id='w-paint' class="btn" onclick="writePaint()"><i class="fa fa-check-square-o"></i> сохранить цвета</div>
		</div>
		<div class="menu">
			<div id="paintB" onclick="$('#c-paint').show()"><i class="fa fa-paint-brush"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; paint</div>
			<div id="loginB" onclick="sectionUser('login')">Вход</div>
			<div id="checkinB" onclick="sectionUser('checkin')">Регистрация</div>
			<div id="accountB" onclick="sectionUser('account')">Данные</div>
			<div id="adminB" onclick="sectionUser('admin')">Администратор</div>
			<div id="contactsB" onclick="sectionUser('contacts')">Контакты</div>
			<div id="logoutB" onclick="loginOut()">Выход&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-sign-out"></i></div>
		</div>
		<div id="c-login" class="section">   <!-- Авторизация --> 
			<p>Авторизация и вход</p>
			<div class="login">Введите логин<span class="btn"><i class="fa fa-sign-in"></i> &nbsp;<input placeholder="напр., Garik" onchange="USER.login=$(this).val()"></span></div>
			<div class="pass">Введите пароль<span class="btn"><i class="fa fa fa-key"></i> &nbsp;<input type="password" placeholder="напр., 41А517ВН" onchange="USER.pass=$(this).val()"></span></div>	
			<div id="pass_btn">
				Забыли пароль - <div class="btn" onclick="alertOn('Позвоните администраторам, они смогут решить Вашу проблему!','',500);sectionUser('contacts')">получите новый</div>
				, а если не зарегистрированы - <div class="btn" onclick="sectionUser('checkin')">регистрируйтесь</div>
			</div>
			<div class="btn enter" onclick="Login()">Войти</div>
		</div>
		<div id="c-checkin" class="section"> <!-- Регистрация -->  
			<p>Регистрация пользователя</p> 
			<div class="login">Ваш логин<span class="btn"><i class="fa fa-sign-in"></i> &nbsp;<input placeholder="напр., Garik" onchange="USER.login=$(this).val()"></span></div>
			<div class="username">Ваше имя<span class="btn"><i class="fa fa-user"></i> &nbsp;<input placeholder="напр., Гарик Григорьевич Крылов" onchange="USER.username=$(this).val()"></span></div>
			<div class="phone">Ваш телефон<span class="btn"><i class="fa fa-phone"></i> &nbsp;<input placeholder="напр., 8(800)785-17-59" onchange="USER.phone=$(this).val()"></span></div>
			<div class="email">E-mail<span class="btn"><i class="fa fa-envelope"></i> &nbsp;<input placeholder="напр., ip1954@list.ru" onchange="USER.email=$(this).val()"></span></div>
			<div class="note">Примечание<span class="btn"><textarea rows="2" placeholder="директор завода «Дары Камчатки» п.Октябрьский" onchange="USER.note=$(this).val()"></textarea></span></div>
			<div class="btn enter" onclick="CheckIn('CheckIn')">Отправить</div>
			<div id="ask_btn">Вы также можете задать вопрос <div class="btn" onclick="sectionUser('contacts')">в службу поддержки</div></div>
		</div>
		<div id="c-account" class="section"> <!-- Изменение данных пользователя -->
			<p>Изменение данных пользователя</p> 
			<div class="login">Ваш логин<span class="btn"><i class="fa fa-sign-in"></i> &nbsp;<input readonly></span></div>
			<div class="username">Ваше имя<span class="btn"><i class="fa fa-user"></i> &nbsp;<input placeholder="напр., Гарик Григорьевич Крылов" onchange="USER.username=$(this).val()"></span></div>
			<div class="phone">Ваш телефон<span class="btn"><i class="fa fa-phone"></i> &nbsp;<input placeholder="напр., 8(800)785-17-59" onchange="USER.phone=$(this).val()"></span></div>
			<div class="email">E-mail<span class="btn"><i class="fa fa-envelope"></i> &nbsp;<input placeholder="напр., ip1954@list.ru" onchange="USER.email=$(this).val()"></span></div>
			<div class="note">Примечание<span class="btn"><textarea rows="2" onchange="USER.note=$(this).val()"></textarea></span></div>
			<div class="access">Допуск<span class="btn"><i class="fa fa-user-secret"></i> &nbsp;<input readonly></span></div>
			<div class="pass">Старый пароль<span class="btn"><i class="fa fa fa-key"></i> &nbsp;<input type="password" onchange="USER.pass=$(this).val()"></span></div>	
			<div class="pass">Новый пароль&nbsp;<span class="btn"><i class="fa fa fa-key"></i> &nbsp;<input type="password" onchange="USER.pass_new=$(this).val()"></span></div>	
			<div class="btn enter" onclick="CheckIn('Account')">Сохранить</div>
		</div>
		<div id="c-admin" class="section">   <!-- Изменение данных Администратором -->
			<p>Изменение данных Администратором</p> 
			<div id="login_a" class="login">Ваш логин <span><div class="select select_b" type="DB" php="searchLogin" func="USER.login=val;readLogin()" max="20"></div></span></div>
			<div class="username">Ваше имя<span class="btn"><i class="fa fa-user"></i> &nbsp;<input placeholder="напр., Гарик Григорьевич Крылов" onchange="USER.username=$(this).val()"></span></div>
			<div class="phone">Ваш телефон<span class="btn"><i class="fa fa-phone"></i> &nbsp;<input placeholder="напр., 8(800)785-17-59" onchange="USER.phone=$(this).val()"></span></div>
			<div class="email">E-mail<span class="btn"><i class="fa fa-envelope"></i> &nbsp;<input placeholder="напр., ip1954@list.ru" onchange="USER.email=$(this).val()"></span></div>
			<div class="note">Примечание<span class="btn"><textarea rows="2" onchange="USER.note=$(this).val()"></textarea></span></div>
			<div id="access" class="access">Допуск <span><div class="select select_b" type="local" ref="Access" func="USER.access=cCod(val,'Access')"></div></span></div>
			<div class="pass">Новый пароль&nbsp;<span class="btn"><i class="fa fa fa-key"></i> &nbsp;<input type="password" onchange="USER.pass_new=$(this).val()"></span></div>	
			<div class="btn enter" onclick="CheckIn('Admin')">Сохранить</div>
		</div>
		<div id="c-contacts" class="section"><!-- Контакты --> 
			<p>Список разработчиков и администраторов</p>
			<p>Контакты</p> 
			<span><b>Проценко Игорь Григорьевич</b> - разработка и консультации</span> 
			<span>тел.: <b>8(914)-785-17-59</b> (звонить с 09:00 <b>до 12:00</b> МСК)</span>
			<!--a class="email" href="mailto:ip1954@list.ru"><i class="fa fa-envelope"></i></a-->
			<span>e-mail: <b>ip1954@list.ru</b></span>
			<br>
			<span> </span>
		</div>
	</div>
	<div id="article">
		<div id="true" class="btn"></div>
		<div id="chair">Кафедра <div class="select select_b" type="DB" php="searchChair" func="searchChair()" width_="500"></div> &nbsp;&nbsp;</div>
		<div id="grup">Группа <div class="select select_b" type="DB" php="searchGrup" func="searchGrup()" width_="600"></div></div>
		<div id="student">&nbsp;&nbsp; Студент <div class="select select_b" type="DB" php="searchStudent" func="searchStudent()" width_="500"></div></div>
		<br><div id="subject">Дисциплина <div class="select select_b" type="DB" php="searchSubject" func="searchSubject()" width_="600"></div></div>
		<div id="semestr"> ,&nbsp;&nbsp; семестр&nbsp;<div class="select select_b" type="local" ref="Semestr" func="xP.semestr=val;section()"></div></div>
		<div id="years">&nbsp;&nbsp; <div class="select select_b" type="local" ref="Years" func="xP.years=val;section()"></div> учебный год</div>
		<br><div id="teacher">Преподаватель <div class="select select_b" type="DB" php="searchTeacher" func="searchTeacher()" width_="520"></div></div>
		<div id="stavka"> ,&nbsp;&nbsp; ставка&nbsp;<div class="select select_b" type="local" ref="Stavka" func="if (val=='-') val='';xP.stavka=val;section()"></div></div>
		<div id="p_chr" onclick="switchPchr()"><i class="fa fa-toggle-off"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  без распределенных</div>
		<!--div id="dat"> ,&nbsp;&nbsp; дата сдачи&nbsp;<div id="xD" class="btn"><input name="datepicker" onchange="xD_($(this).val())"></div></div-->
		<div id="main_menu" class="menu">
			<div id="sbookB" onclick="sec='sbook';section()">Зачетки</div>
			<div id="sheetB" onclick="sec='sheet';section()">Зачетные ведомости</div>
			<div id="dekB" onclick="sec='dek';section()">Деканат</div>
			<div id="planB" onclick="sec='plan';section()">Индивидуальные планы</div>
			<div id="catalogB" onclick="sec='catalog';section()">Учебные планы</div>
			<div id="refB" onclick="sec='ref';section()">Справочники</div>
			<div id="formsB" onclick="sec='forms';section()">Выходные формы</div>
		</div>
		<div id="c-sbook" class="section">
				ЗАЧЕТНАЯ КНИЖКА СТУДЕНТА
		</div>
		<div id="c-dek" class="section">
			<i class="fa fa-database" onclick="writeDek()"></i>
			<div id="dek"></div>
		</div>
		<div id="c-sheet" class="section">
			<i class="fa fa-database" onclick="writeSheet()"></i>
			<a><i class="fa fa-file-excel-o"></i></a>
			<div id="sheet-N0">ЗАЧЕТНО-ЭКЗАМЕНАЦИОННАЯ ВЕДОМОСТЬ № <div id="sheet-N"></div></div>
			<div id="sheet-G1"></div>
			<div id="sheet-G2"></div>
			<div id="sheet-G3"></div>
			<br><div class="sheet_">Дисциплина: </div><div id="sheet-S"></div>
			<div id="sheet-H0">Всего час/з.ед: </div><div id="sheet-H"></div>
			<br><div class="sheet_">Форма промежуточной аттестации: </div><div id="sheet-A"></div>
			<br><div class="sheet_">Ф.И.О.преподавателя: </div><div id="sheet-T"></div>
			<br><div class="sheet_">Дата проведения: </div><div id="sheet-D"></div>
			<br><br><div id="sheet"></div>
			<br><div class="est_">Число студентов на экзамене (зачете): </div><div id="est_sum"></div>
			<br><div class="est_">Из них получивших "отлично" ("зачтено"): </div><div id="est_5"></div>
			<br><div class="est_">"хорошо": </div><div id="est_4"></div>
			<br><div class="est_">"удовлетворительно": </div><div id="est_3"></div>
			<br><div class="est_">"не удовлетворительно": </div><div id="est_2"></div>
			<br><br><div class="est_">Число не явившихся студентов: </div><div id="est_1"></div>
			<br><div class="est_">Число не допущенных студентов: </div><div id="est_0"></div>
			<br><div class="est_">Преподаватель: </div><div id="tch" class="btn" onclick="switchTch()"></div>
			<br><div class="est_">Декан: </div><div id="dekan" class="btn" onclick="switchDek()"></div>
		</div>
		<div id="c-plan" class="section">
			<div id="plan-N0">Индивидуальный план преподавателя &nbsp;&nbsp;<div id="plan-N"></div></div>
			<i class="fa fa-database" onclick="writeChr()"></i>
			<a><i class="fa fa-file-excel-o"></i></a>
			<br><div id="chr"></div>
			<br><div id="chr_"></div>
		</div>
		<div id="c-catalog" class="section">
			<i class="fa fa-database" onclick="writeRep()"></i>
			<a><i class="fa fa-file-excel-o"></i></a>
			<div id="catalog-N0">Учебный план группы &nbsp;&nbsp;<div id="catalog-N"></div></div>
			<br><div id="rep"></div>
		</div>
		<div id="c-ref" class="section">
			<div id="c-ref0">
				<div id="nameRef">
					<i><span></span></i>
					<i class="fa fa-database" onclick="Ref('write',nameRef)" title="сохранить"> сохранить</i>
					<i class="fa fa-times-circle-o" onclick="onClick=true_('Ref')" title="удалить"> удалить</i>
					<i class="fa fa-caret-square-o-up" onclick="ref_= {};$('#c-ref0').hide()" title="закрыть"></i>
				</div>	
				<div id="fieldsRef"></div>
			</div>
			<div id="chair_ref0" class="ref"><i class="fa fa-edit" onclick="ref0();screenRef('chair')"></i>
				Кафедра <div class="select select_b" type="DB" php="searchChair" func="readRef(val,'chair')" width_="500"></div>
			</div>
			<div id="grup_ref0" class="ref"><i class="fa fa-edit" onclick="ref0();screenRef('grup')"></i>
				Группа <div class="select select_b" type="DB" php="searchGrup" func="readRef(val,'grup')" width_="600"></div>
			</div>
			<div id="student_ref0" class="ref"><i class="fa fa-edit" onclick="ref0();screenRef('student')"></i>
				Студент <div class="select select_b" type="DB" php="searchStudent" func="readRef(val,'student')" width_="500"></div>
			</div>
			<div id="teacher_ref0" class="ref"><i class="fa fa-edit" onclick="ref0();screenRef('teacher')"></i>
				Преподаватель <div class="select select_b" type="DB" php="searchTeacher" func="readRef(val,'teacher')"></div>
			</div>
			<div id="subject_ref0" class="ref"><i class="fa fa-edit" onclick="ref0();screenRef('subject')"></i>
				Дисциплина <div class="select select_b" type="DB" php="searchSubject" func="readRef(val,'subject')"></div>
			</div>
		</div>
		<div id="chrA">
			<!--i class="fa fa-caret-square-o-up" onclick="$('#c-teach').hide()" title="закрыть"></i>
			<div id="teach">Преподаватель &nbsp;&nbsp;<div class="select select_b" type="DB" php="searchTeacher" func="setTeachA(val)" width_="520"></div></div>
			<div id="subteach">, &nbsp;&nbsp;<div class="select select_b" type="local" ref="subTeach" func="setLab(val)"></div></div>
			<div id="substavka">, ставка &nbsp;&nbsp;<div class="select select_b" type="local" ref="Stavka" func="setSubStavka(val)"></div></div-->
		</div>
		<div id="c-forms" class="section"></div>
	</div>
	</article>
	<footer><div id="footer">
		<p>©2022 Информационная система "Кафедра"</p>
	</div></footer>
</body>
</html>
